<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    <!-- NOTE: EditTextPreference accepts EditText attributes. -->
    <!-- NOTE: EditTextPreference's summary should be set to its value by the activity code. -->
    <EditTextPreference
        android:defaultValue="demo3"
        android:inputType=""
        android:key="settings.username"
        android:maxLines="1"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="@string/pref_title_login" />
    
    <EditTextPreference
        android:defaultValue="123456"
        android:inputType=""
        android:key="settings.password"
        android:maxLines="1"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="@string/pref_title_password" />

    <EditTextPreference
        android:defaultValue="http://avtoblackbox.com:31273/api/"
        android:inputType=""
        android:key="settings.web.service"
        android:maxLines="1"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="@string/pref_title_api" />
    
    <EditTextPreference
        android:defaultValue=""
        android:inputType=""
        android:key="settings.auth_token"
        android:maxLines="1"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="@string/pref_title_token" />
    
    <EditTextPreference
        android:defaultValue=""
        android:inputType=""
        android:key="settings.btpeer.mac"
        android:maxLines="1"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="@string/pref_title_mac" />
    
    <!--
         NOTE: Hide buttons to simplify the UI. Users can touch outside the dialog to
         dismiss it.
    -->

</PreferenceScreen>