<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="ru.nts.myauto"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="14"
        android:targetSdkVersion="15" />

    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.BLUETOOTH" />
    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name="ru.nts.myauto.MainActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="ru.nts.myauto.DeviceListActivity"
            android:configChanges="orientation|keyboardHidden"
            android:label="@string/select_device"
            android:theme="@android:style/Theme.Holo.Dialog" />
        <activity
            android:name="ru.nts.myauto.UserProfileActivity"
            android:label="@string/title_activity_user_profile" 
            android:parentActivityName="ru.nts.myauto.MainActivity">
            <!-- Parent activity meta-data to support 4.0 and lower -->
        	<meta-data
            	android:name="android.support.PARENT_ACTIVITY"
            	android:value="ru.nts.myauto.MainActivity" />
        </activity>
        <activity
            android:name="ru.nts.myauto.SettingsActivity"
            android:label="@string/title_activity_settings" 
            android:parentActivityName="ru.nts.myauto.MainActivity">
        	 <!-- Parent activity meta-data to support 4.0 and lower -->
        	<meta-data
            	android:name="android.support.PARENT_ACTIVITY"
            	android:value="ru.nts.myauto.MainActivity" />
        </activity>
        <activity
            android:name="ru.nts.myauto.CarProfile"
            android:label="@string/title_activity_car_profile" 
            android:parentActivityName="ru.nts.myauto.MainActivity">
        	 <!-- Parent activity meta-data to support 4.0 and lower -->
        	<meta-data
            	android:name="android.support.PARENT_ACTIVITY"
            	android:value="ru.nts.myauto.MainActivity" />
        </activity>
    </application>

</manifest>