VERSION:3 SOURCE_TIMESTAMP:3F2F9C27
NODE:I LEVEL:0 LINE:23 "C:\cvavreval\inc\tiny2313.h"
NODE:I LEVEL:0 LINE:24 "C:\cvavreval\inc\stdio.h"
NODE:I LEVEL:0 LINE:25 "C:\cvavreval\inc\delay.h"
NODE:I LEVEL:0 LINE:26 "C:\cvavreval\inc\string.h"
NODE:M LEVEL:0 LINE:27 "CR"
NODE:M LEVEL:0 LINE:28 "LF"
NODE:M LEVEL:0 LINE:29 "ctrl_Z"
NODE:V LEVEL:0 LINE:31 "z -> R3"
NODE:V LEVEL:0 LINE:32 "eebuffer -> EEPROM:????"
NODE:V LEVEL:0 LINE:33 "i -> R2"
NODE:V LEVEL:0 LINE:34 "NR -> RAM:????"
NODE:M LEVEL:0 LINE:66 "FRAMING_ERROR"
NODE:M LEVEL:0 LINE:67 "PARITY_ERROR"
NODE:M LEVEL:0 LINE:68 "DATA_OVERRUN"
NODE:M LEVEL:0 LINE:69 "DATA_REGISTER_EMPTY"
NODE:M LEVEL:0 LINE:70 "RX_COMPLETE"
NODE:M LEVEL:0 LINE:73 "RX_BUFFER_SIZE"
NODE:V LEVEL:0 LINE:74 "rx_buffer -> RAM:????"
NODE:V LEVEL:0 LINE:77 "rx_wr_index -> R5"
NODE:V LEVEL:0 LINE:77 "rx_rd_index -> R4"
NODE:V LEVEL:0 LINE:77 "rx_counter -> R7"
NODE:V LEVEL:0 LINE:83 "rx_buffer_overflow -> GPIOR0.0"
NODE:F LEVEL:0 LINE:85 "UART_Transmit(unsigned char data)"
NODE:F LEVEL:0 LINE:92 "SEND_Str(flash unsigned char * str)"
NODE:F LEVEL:0 LINE:117 "CLEAR_BUF(void)"
NODE:F LEVEL:0 LINE:125 "TEST_OK(void)"
NODE:F LEVEL:0 LINE:137 "REG_NET(void)"
NODE:F LEVEL:0 LINE:149 "SET_NR(void)"
NODE:F LEVEL:0 LINE:172 "TEST_ERROR(void)"
NODE:F LEVEL:0 LINE:181 "ext_int1_isr(void)"
NODE:F LEVEL:0 LINE:232 "usart_rx_isr(void)"
NODE:M LEVEL:0 LINE:259 "_ALTERNATE_GETCHAR_"
NODE:F LEVEL:0 LINE:261 "getchar(void)"
NODE:F LEVEL:0 LINE:280 "main(void)"
