VERSION:3 SOURCE_TIMESTAMP:3F2896C5
NODE:I LEVEL:0 LINE:23 "C:\cvavreval\inc\tiny2313.h"
NODE:I LEVEL:0 LINE:24 "C:\cvavreval\inc\stdio.h"
NODE:I LEVEL:0 LINE:25 "C:\cvavreval\inc\delay.h"
NODE:I LEVEL:0 LINE:26 "C:\cvavreval\inc\string.h"
NODE:M LEVEL:0 LINE:27 "CR"
NODE:M LEVEL:0 LINE:28 "LF"
NODE:M LEVEL:0 LINE:29 "ctrl_Z"
NODE:V LEVEL:0 LINE:31 "z -> R3"
NODE:V LEVEL:0 LINE:32 "eebuffer -> EEPROM:????"
NODE:V LEVEL:0 LINE:33 "i -> R2"
NODE:V LEVEL:0 LINE:34 "NR -> RAM:????"
NODE:F LEVEL:0 LINE:37 "ext_int1_isr(void)"
NODE:M LEVEL:0 LINE:80 "FRAMING_ERROR"
NODE:M LEVEL:0 LINE:81 "PARITY_ERROR"
NODE:M LEVEL:0 LINE:82 "DATA_OVERRUN"
NODE:M LEVEL:0 LINE:83 "DATA_REGISTER_EMPTY"
NODE:M LEVEL:0 LINE:84 "RX_COMPLETE"
NODE:M LEVEL:0 LINE:87 "RX_BUFFER_SIZE"
NODE:V LEVEL:0 LINE:88 "rx_buffer -> RAM:????"
NODE:V LEVEL:0 LINE:91 "rx_wr_index -> R5"
NODE:V LEVEL:0 LINE:91 "rx_rd_index -> R4"
NODE:V LEVEL:0 LINE:91 "rx_counter -> R7"
NODE:V LEVEL:0 LINE:97 "rx_buffer_overflow -> GPIOR0.0"
NODE:F LEVEL:0 LINE:99 "UART_Transmit(unsigned char data)"
NODE:F LEVEL:0 LINE:106 "SEND_Str(flash unsigned char * str)"
NODE:F LEVEL:0 LINE:115 "CLEAR_BUF(void)"
NODE:F LEVEL:0 LINE:123 "TEST_OK(void)"
NODE:F LEVEL:0 LINE:135 "REG_NET(void)"
NODE:F LEVEL:0 LINE:147 "SET_NR(void)"
NODE:F LEVEL:0 LINE:165 "TEST_ERROR(void)"
NODE:F LEVEL:0 LINE:174 "usart_rx_isr(void)"
NODE:M LEVEL:0 LINE:201 "_ALTERNATE_GETCHAR_"
NODE:F LEVEL:0 LINE:203 "getchar(void)"
NODE:F LEVEL:0 LINE:224 "main(void)"
