GSM СИГНАЛИЗАТОР 


® 

«EXPRESS GSM™» 

Сертификат 
соответствия 


РУКОВОДСТВО 
ПО 
ЭКСПЛУАТАЦИИ 


РОСС RU.МЕ96.Н00187 

САПО.425152.030 РЭ 


СОДЕРЖАНИЕ 


1 ОПИСАНИЕ 
И 
РАБОТА 
.................................................................................................................... 3 


1.1 Назначение.................................................................................................................................... 3 
1.2 Технические 
характеристики 
....................................................................................................... 3 
1.3 Комплектность 
сигнализатора 
.................................................................................................... 4 
1.4 Конструкция 
сигнализатора......................................................................................................... 4 
1.5 Устройство 
и 
работа 
прибора 
..................................................................................................... 4 
2 ПОРЯДОК 
НАСТРОЙКИ 
................................................................................................................... 7 


2.1 Подготовка 
прибора 
к 
работе...................................................................................................... 7 
2.2 Настройка 
сигнализатора 
............................................................................................................ 7 
2.3 Перевод 
в 
режим 
программирования 
........................................................................................ 9 
2.4 Стирание 
телефонной 
книги 
и 
SMS сообщений..................................................................... 10 
2.5 Первое 
программирование (настройка) ................................................................................... 10 
2.6 Изменение 
параметров.............................................................................................................. 11 
2.7 Добавление 
номера 
оповещения 
............................................................................................. 11 
2.8 Удаление 
номера 
оповещения 
................................................................................................. 12 
2.9 Добавление 
брелока. ................................................................................................................. 12 
2.10 Удаление 
брелока 
.................................................................................................................... 12 
2.11 Установка 
сигнализатора......................................................................................................... 12 
3 КОНТАКТНАЯ 
ИНФОРМАЦИЯ 
...................................................................................................... 14 
4 СВИДЕТЕЛЬСТВО 
О 
ПРИЕМКЕ 
................................................................................................... 14 
5 ГАРАНТИЙНЫЕ 
ОБЯЗАТЕЛЬСТВА 
............................................................................................ 14 


GSM сигнализатор 
31.01.2013 


Уважаемый 
покупатель! 

Благодарим 
Вас 
за 
выбор 
нашей 
продукции. В 
создание 
современных 
высококачественных 
технических 
средств 
охраны 
вложены 
усилия 
самых 
разных 
специалистов 
НПО «Сибирский 
Арсенал». Чтобы 
данное 
изделие 
служило 
безотказно 
и 
долго, ознакомьтесь, пожалуйста, с 
этим 
руководством. При 
появлении 
у 
Вас 
пожеланий 
или 
замечаний 
воспользуйтесь 
контактной 
информацией, приведенной 
в 
конце 
руководства. Нам 
важно 
знать 
Ваше 
мнение. 

Настоящее 
руководство 
по 
эксплуатации 
предназначено 
для 
изучения 
принципов 
работы, 
монтажа 
и 
эксплуатации 
GSM сигнализатора «EXPRESS GSM™». 

GSM сигнализатор 
31.01.2013 2 


ОПИСАНИЕ 
И 
РАБОТА 


1.1 Назначение 
GSM сигнализатор «EXPRESS GSM™» (в 
дальнейшем 
– сигнализатор) предназначен 
для 
обнаружения 
проникновения 
в 
охраняемое 
пространство 
закрытого 
помещения 
и 
информирования 
пользователя 
дозвоном 
и/или 
отправкой 
SMS на 
сотовый 
телефон 
стандарта 
GSM. 

Особенности 
сигнализатора: 

• 
установка 
в 
любом 
помещении, где 
есть 
сигнал 
сотовой 
связи; 
• 
автономная 
работа 
от 
одной 
батареи 
питания 
до 
6 месяцев; 
• 
постановка 
на 
охрану 
и 
снятие 
с 
охраны 
при 
помощи 
брелока; 
• 
определение 
движения 
человека 
в 
охраняемой 
зоне; 
• 
дозвон 
и/или 
отправка 
SMS сообщений 
при 
тревоге; 
• 
отправка 
SMS сообщений 
при 
постановке 
на 
охрану 
и 
снятии 
с 
охраны; 
• 
отправка 
SMS сообщений 
о 
балансе 
SIM карты; 
• 
автоматическое 
определение 
номера 
запроса 
баланса; 
• 
изменение 
настроек 
при 
помощи 
сотового 
телефона, online-сервиса 
или 
Android 
приложения «Конфигуратор 
Express-GSM»; 
1.2 Технические 
характеристики 
Основные 
технические 
характеристики 
приведены 
в 
таблице 
1. 

Таблица 
1 – Основные 
технические 
характеристики 


Наименование 
параметра 
Значение 
Дальность 
обнаружения 
человека, не 
менее 
10 м 
Максимальная 
дальность 
работы 
с 
радиобрелоками 
15 м 
Стандарты 
работы 
GSM модуля 
GSM900/
1800/1900 
Максимальное 
число 
телефонных 
номеров 
для 
оповещения 
6 
Максимальное 
количество 
брелоков 
для 
постановки 
на 
охрану/снятия 
с 
охраны 
6 
Время 
оповещения 
20-40 с 
Тип 
батареи 
питания 
литиевая 
батарея 
CR123A 3,0 В 
Время 
работы 
батареи 
питания 
6 месяцев 
Диапазон 
рабочих 
температур 
-10…+50 °С* 
Относительная 
влажность 
воздуха 
при 
температуре 
+35 °С, 
без 
конденсации 
влаги, не 
более 
93% 
Габаритные 
размеры 
90х57х46 мм 


Примечание: * -от 
минус 
25 °С 
при 
сокращении 
времени 
работы 
батареи 
питания 


GSM сигнализатор 
31.01.2013 
3 


1.3 Комплектность 
сигнализатора 
Комплектность 
прибора 
соответствует 
данным 
в 
таблице 
2. 

Таблица 
2 – Комплектность 
сигнализатора 


Код 
Наименование 
и 
условное 
обозначение 
Количество 
САПО.425152.029 Сигнализатор 
GSM 1 
САПО.734328.001 Кронштейн 
1 
САПО.734328.002 Держатель 
1 
. 
Винт-саморез 3х6 1 
САПО.425718.009 Радиобрелок 
БН-1C 1 
. 
Литиевая 
батарея 
CR123A 3,0 В 
1 
. 
Скотч 
двухсторонний 
30х30 мм 
1 
САПО.425152.030РП 
Руководство 
пользователя 
1 

1.4 Конструкция 
сигнализатора 
Конструкция 
сигнализатора 
предусматривает 
его 
использование 
в 
настенном 
положении. 
Для 
крепления 
может 
использоваться 
кронштейн 
или 
двухсторонний 
скотч, идущие 
в 
комплекте 
поставки. 

Корпус 
сигнализатора 
состоит 
из 
задней 
и 
передней 
крышек, скрепляемых 
винтом 
(см.рис.1). Печатная 
плата 
крепится 
к 
задней 
крышке 
сигнализатора 
с 
помощью 
защелок. 

На 
плате 
сигнализатора 
установлены (см.рис.6) датчик 
движения (инфракрасный 
сенсор), 
GSM модуль, держатель 
SIM карты, держатель 
батареи, светодиод 
«GSM» и 
встроенный 
звуковой 
извещатель. На 
плате 
имеется 
так 
же 
перемычка 
выбора 
режима 
работы 
“S” (табл. 5) 
и 
кнопка 
“R”, используемые 
при 
программировании. 


Рис.1 Конструкция 
сигнализатора 
Внимание! При 
установке 
батареи 
соблюдайте 
полярность 


1.5 Устройство 
и 
работа 
прибора 
Основные 
функции 
сигнализатора 
Сигнализатор 
выполняет 
следующие 
функции: 

-определение 
движения 
человека 
в 
зоне 
охраны 
на 
дальности 
до 
10 метров; 
GSM сигнализатор 
31.01.2013 4 


-дозвон 
и/или 
отправка 
SMS при 
тревоге 
по 
списку 
номеров 
телефонов, записанному 
на 
SIM карту 
сигнализатора; 
-отправка 
SMS при 
постановке 
на 
охрану, снятии 
с 
охраны; 
-запрос 
баланса 
SIM карты 
сигнализатора 
и 
отправка 
SMS на 
телефон 
владельца; 
-отправка 
тестового 
сообщения 
с 
указанием 
баланса; 
-автоматическое 
определение 
номера 
запроса 
баланса (только 
для 
операторов 
сотовой 
связи 
МТС, Мегафон, Билайн 
и 
Теле2); 
-автовозврат 
в 
режим 
охраны; 
-снятие 
с 
охраны 
удаленно 
звонком 
с 
телефона 
после 
тревоги. 
Индикация 
сигнализатора 
и 
брелока 


В 
сигнализаторе 
предусмотрена 
световая 
и 
звуковая 
индикация. На 
светодиодном 
индикаторе 
«GSM» индицируется 
режим 
работы 
модуля 
GSM. На 
светодиоде 
брелока 
индицируется 
постановка 
на 
охрану, снятие 
с 
охраны, ожидание 
ответа 
от 
сигнализатора. 
Описание 
режимов 
индикации 
приведено 
в 
таблице 
3. 

Таблица 
3 - Индикация 
сигнализатора 
и 
брелока 


Сообщение 
Индикатор 
брелока 
Звуковая 
сигнализация 
Индикатор 
«GSM» 
Включение 
питания 
. 
1 звуковой 
сигнал 
Поиск 
сети 
GSM . 
. 
частые 
вспышки 
в 
течение 
20-40 с 
Регистрация 
в 
сети 
GSM . 
3 звуковых 
сигнала 
вспышки 
раз 
в 
5 
секунд 
Удаление 
записей 
в 
телефонной 
книге 
. 
многократные 
короткие 
звуковые 
сигналы 
. 
Брелок 
успешно 
зарегистрирован 
вспышки 
поочередно 
красным 
и 
зеленым 
1 звуковой 
сигнал 
. 
Брелок 
был 
зарегистрирован 
ранее 
вспышки 
поочередно 
красным 
и 
зеленым 
2 звуковых 
сигнала 
. 
Ожидание 
ответа 
от 
сигнализатора 
после 
нажатия 
на 
кнопку 
светится 
желтым 
. 
. 
Постановка 
на 
охрану 
светится 
красным 
1 звуковой 
сигнал 
. 
Снятие 
с 
охраны 
светится 
зеленым 
2 звуковых 
сигнала 
. 


Постановка 
на 
охрану 
и 
снятие 
с 
охраны 


Постановка 
на 
охрану 
и 
снятие 
с 
охраны, производится 
с 
помощью 
брелоков, 
зарегистрированных 
в 
сигнализаторе. 

Для 
постановки 
сигнализатора 
на 
охрану 
нажмите 
на 
кнопку 
брелока. Во 
время 
ожидания 
ответа 
от 
сигнализатора 
светодиод 
брелока 
светится 
желтым 
цветом. Дождитесь, 
когда 
светодиод 
брелока 
загорится 
красным 
цветом. Начнет 
действовать 
задержка 
постановки 
(см. таблицу 
4, ячейка 
19). По 
истечении 
задержки 
сигнализатор 
перейдет 
в 
режим 
охраны. 

Для 
снятия 
с 
охраны 
нажмите 
на 
кнопку 
брелока. Во 
время 
ожидания 
ответа 
от 
сигнализатора 
светодиод 
брелока 
светится 
желтым 
цветом. Когда 
сигнализатор 
перейдет 
в 
режим «снят 
с 
охраны», светодиод 
брелока 
загорится 
зеленым 
цветом. 

GSM сигнализатор 
31.01.2013 5 


При 
выбранном 
экономичном 
режиме 
сигнализатора (см. таб. 4, ячейка 
21 и 
таб.5) для 
снятия 
с 
охраны 
брелоком 
необходимо 
предварительно 
войти 
в 
зону 
обнаружения. Снятие 
с 
охраны 
без 
входа 
в 
охраняемое 
помещение 
возможно 
только 
в 
обычном 
режиме 
работы 
сигнализатора. 

Сообщения 
о 
постановке 
на 
охрану 
и 
снятии 
с 
охраны 
сигнализатор 
отправляет 
только 
на 
номер, записанный 
в 
ячейке 
«1sms» SIM карты. 


Рис.2 SMS «Поставлен 
на 
охрану» 


Рис.3 SMS «Снят 
с 
охраны» 

При 
многократном 
быстром 
нажатии 
на 
кнопку 
брелока, отправляется 
только 
одно 
SMS 
сообщение, содержащее 
последнее 
событие. 

Оповещение 
при 
тревоге 


Для 
обеспечения 
времени 
на 
снятие 
с 
охраны 
после 
входа 
пользователя 
в 
помещение, 
при 
конфигурации 
должна 
быть 
выбрана 
задержка 
оповещения (см. таблицу 
4, ячейка 
20). 

После 
возникновения 
сигнала 
тревоги, время 
включения 
GSM модуля 
и 
регистрации 
SIM 
карты 
в 
сети 
составляет 
около 
20 секунд. Если 
установлена 
задержка 
оповещения 
более 
20 
секунд, то 
сигнализатор 
ожидает 
оставшееся 
время, а 
затем 
действует 
в 
следующем 
порядке: 

• 
В 
первую 
очередь 
отправляется 
SMS сообщение 
и 
делается 
звонок 
на 
основной 
номер 
(«1sms»). 
Рис.4 SMS «Тревога» 

· Затем 
поочередно 
следуют 
звонки 
на 
остальные 
номера 
от 
«2sms» до 
«6sms». 
• 
В 
последнюю 
очередь 
рассылаются 
SMS с 
текстом «Тревога» на 
номера 
«2sms» … 
«6sms». 
При 
оповещении 
сигнализатор 
прекращает 
дозвон 
и 
переходит 
к 
следующему 
номеру 
если: 

-абонент 
находится 
в 
сети, но 
не 
отвечает 
– через 
30 с; 

-абонент 
в 
сети, но 
линия 
занята 
– через 
5 с; 

-абонент 
не 
в 
сети 
– через 
10 с. 

Дозвон 
будет 
полностью 
прекращен 
после 
снятия 
трубки 
одним 
из 
вызываемых 
абонентов. 

В 
любом 
случае 
сигнализатор 
разошлет 
SMS с 
текстом «Тревога» на 
номера 
«1sms» … 
«6sms». 

Для 
снятия 
с 
охраны 
звонком 
телефона 
сигнализатор 
после 
завершения 
оповещения 
в 
течение 
30 секунд 
ожидает 
входящие 
вызовы 
с 
номеров 
«1sms» … «6sms». При 
поступившем 
вызове, сигнализатор 
сбросит 
его 
и 
на 
основной 
номер 
оповещения 
отправит 
SMS с 
текстом 
«Снят 
с 
охраны 
вызовом +ХХХХХХХХХХХ» (только 
при 
соответствующей 
записи 
в 
ячейке 
«PostSnt», см. таблицу 
4, ячейка 
16) и 
перейдет 
в 
режим «Снят 
с 
охраны». 

Тестовые 
сообщения 


На 
номер 
«1sms» после 
включения 
питания 
сигнализатора 
приходит 
SMS сообщение 
с 
настройками, а 
при 
эксплуатации 
периодически, с 
установленным 
интервалом, отсылаются 
тестовые 
сообщения. Точкой 
начала 
отсчета 
интервала 
является 
момент 
включения 
питания. 
Период 
отправки 
сообщений 
устанавливается 
в 
настройках (см. табл. 4, ячейка 
14). 

В 
тестовом 
сообщении 
приходит 
информация 
о 
балансе 
SIM карты. 

GSM сигнализатор 
31.01.2013 
6 


ПОРЯДОК 
НАСТРОЙКИ 


2.1 Подготовка 
прибора 
к 
работе 
Перед 
началом 
работы 
внимательно 
изучите 
настоящее 
Руководство 
по 
эксплуатации. 

После 
вскрытия 
упаковки 
проведите 
внешний 
осмотр 
сигнализатора, убедитесь 
в 
отсутствии 
механических 
повреждений 
и 
проверьте 
комплектность. 

Перед 
началом 
работы 
при 
помощи 
сотового 
телефона 
обязательно 
отключите 
запрос 
PIN кода 
SIM карты 
сигнализатора (см. руководство 
пользователя 
на 
телефон). Убедитесь, что 
SIM карта 
имеет 
положительный 
баланс. 

Если 
SIM карта 
использовалась 
ранее 
в 
сигнализаторе, произведите 
стирание 
телефонной 
книги (см. п.2.4). 

Если 
SIM карта 
использовалась 
ранее 
в 
телефоне 
желательно 
произвести 
стирание 
телефонной 
книги 
вручную (см. руководство 
пользователя 
на 
телефон). 

Внимание! При 
работе 
с 
сигнализатором 
не 
касайтесь 
пальцами 
линзы 
инфракрасного 
приемника (см. рис.5). Это 
может 
снизить 
дальность 
обнаружения. 

2.2 Настройка 
сигнализатора 
Все 
настройки 
сигнализатора 
хранятся 
на 
SIM карте. При 
первом 
включении 
с 
новой 
SIM 
картой 
сигнализатор 
автоматически 
записывает 
в 
ячейки 
SIM карты 
значения «по 
умолчанию» 
согласно 
таблице 
4. 

Таблица 
4 Настройка 
параметров 
сигнализатора 


Номер 
ячейки 
Имя 
ячейки 
(параметр) 
Значение 
по 
умолчанию 
Описание 
Возможные 
значения 
или 
допустимый 
интервал 
Примеры 
1 1sms 000 
Номер 1-го 
телефона 
оповещения 
(основного) 
Федеральный 
номер 
в 
формате 
+7********** 
+79130000000 
2 2sms 000 
Номера 
оповещения 
Федеральный 
номер 
в 
формате 
+7********** 
+79130000000 
3 3sms 000 
4 4sms 000 
5 5sms 000 
6 6sms 000 
7 BALANS 0 
USSD запрос 
баланса. 
Команда 
запроса 
определяется 
автоматически 
для 
основных 
операторов 
Возможна 
запись 
команды 
запроса 
для 
Вашего 
оператора 
вручную. 
*100# 
8 brelok1 000000000 
Заводской 
номер 
брелока 
Записывается 
автоматически 
при 
регистрации 
брелока. 
000000000 – брелок 
не 
прописан 
123456789 
9 brelok2 000000000 
10 brelok3 000000000 
11 brelok4 000000000 
12 brelok5 000000000 
13 brelok6 000000000 
14 TEST 7 
Период 
тестовых 
SMS сообщений 
Интервал 
задается: 
-в 
сутках 
( ) или 
-в 
часах 
(*) или 
Минимальный 
интервал 
-15 минут. 
Всего 
до 
трех 
символов 
0 – тестовые 
7 – 7 дней 
или 
12* –12часов 
или 
40# – 40минут 


GSM сигнализатор 
31.01.2013 7 


Номер 
ячейки 
Имя 
ячейки 
(параметр) 
Значение 
по 
умолчанию 
Описание 
Возможные 
значения 
или 
допустимый 
интервал 
Примеры 
-в 
минутах 
(#) сообщения 
не 
передавать 
15 TESTBAL 1 
Баланс 
отправляется 
с 
каждым 
тестовым 
сообщением 
Параметр 
должен 
быть 
в 
пределах: 
0 – 250. 
0 – баланс 
не 
запрашивать 
1 – с 
каждым 
тестовым 
сообщением 
10 – с 
каждым 
десятым 
тестовым 
сообщением 
16 PostSnt 2 
Отправка 
SMS после 
постановки 
на 
охрану, 
снятия 
с 
охраны 
0 – не 
отправлять 
1 – отправлять 
2 – режим 
задается 
перемычкой 
«S» (см. 
таблицу 
5) 
0 
17 AvtoPost 60 
Период 
автоматического 
возврата 
в 
режим 
охраны 
после 
возникновения 
тревоги. Сообщение 
не 
отправляется 
1–250 секунд 
0 – без 
возврата 
на 
охрану 
120 
18 Opov 1 
Вариант 
оповещения 
при 
тревоге 
или 
проверка 
зоны 
обнаружения 
(служебный 
режим 
при 
котором 
оповещение 
не 
производится, 
тревога 
сопровождается 
звуковым 
сигналом) 
0 – только 
SMS на 
«1sms» … «6sms»; 
1 – дозвон 
+SMS 
Отправка 
SMS на 
«1sms», потом 
дозвон 
на 
все 
номера, после 
чего 
отправка 
SMS на 
оставшиеся 
номера 
2 – проверка 
зоны 
обнаружения. 
0 
19 ZadPost 40 Задержка 
постановки 
на 
охрану 
0–250 секунд 
125 
20 ZadOpov 0 
Задержка 
оповещения 
после 
срабатывания, 
для 
обеспечения 
времени 
на 
снятие 
с 
охраны 
0–250 секунд 
100 
21 EcoBat 2 
Режим 
экономии 
батареи. 
Режим 
эффективен, 
если 
сигнализатор 
большую 
часть 
времени 
находится 
на 
0 – режим 
экономии 
батареи. 
1 – нормальный 
режим. Снятие 
брелоком 
возможно 
в 
любое 
время. 

GSM сигнализатор 
31.01.2013 8 


Номер 
ячейки 
Имя 
ячейки 
(параметр) 
Значение 
по 
умолчанию 
Описание 
Возможные 
значения 
или 
допустимый 
интервал 
Примеры 
охране. 2 – режим 
задается 
перемычкой 
«S» 

Например, если 
в 
ячейке 
«PostSnt» (ячейка 
16) записано 
"1" или 
"2" и 
перемычка 
«S» 
установлена, то 
на 
основной 
номер 
будет 
отправлено 
SMS с 
текстом «Поставлен 
на 
охрану 
брелоком 
№» или «Снят 
с 
охраны 
брелоком 
№» (см. рис.2, 3). 

Если 
в 
ячейке 
«ZadOpov» (см. таблицу 
4, ячейка 
20) записано 
"40", то 
задержка 
оповещения 
после 
тревоги, для 
обеспечения 
времени 
на 
снятие 
с 
охраны 
будет 
составлять 
40 секунд. 

2.3 Перевод 
в 
режим 
программирования 
Для 
перевода 
сигнализатора 
в 
режим 
программирования 
выполните 
следующую 
последовательность 
действий. 

1. Установите 
SIM карту 
как 
показано 
на 
рис. 5 
Рис.5 Установка 
SIM карты 


2. Установите 
перемычку 
«S» в 
соответствии 
с 
таблицей 
5 в 
положение 
1 или 
2. 
В 
дальнейшем 
изменение 
положения 
перемычки 
возможно 
в 
любом 
режиме. 
Таблица 
5 – Выбор 
режимов 
работы 
перемычкой 
«S» 

Положение 
перемычки 
Параметра 
PostSnt Параметра 
EcoBat 
Снята 
При 
постановке 
на 
охрану 
и 
снятии 
с 
охраны 
SMS 
сообщения 
НЕ 
отправляются 
Режим 
экономии 
батареи. 
Снятие 
с 
охраны 
возможно 
только 
после 
обнаружения 
человека. 

GSM сигнализатор 
31.01.2013 9 


Установлена 
При 
постановке 
на 
охрану, Обычный 
режим. 
снятии 
с 
охраны 
SMS Снятие 
с 
охраны 
возможно 
в 
сообщения 
отправляются. любое 
время. 

3. Установите 
батарею, соблюдая 
полярность. Если 
батарея 
была 
установлена 
ранее, 
извлеките 
её, подождите 
не 
менее 
2-х 
минут 
и 
установите 
обратно. 
4. Дождитесь 
регистрации 
SIM карты 
в 
сети (окончания 
частых 
вспышек 
светодиода 
«GSM»). По 
окончании 
регистрации 
прозвучит 
3 звуковых 
сигнала, а 
светодиод 
«GSM» будет 
вспыхивать 
раз 
в 
5 секунд. Это 
означает, что 
сигнализатор 
находится 
в 
режиме 
программирования. Если 
светодиод 
«GSM» продолжает 
часто 
мигать, то, возможно, SIM карта 
не 
установлена, заблокирована 
PIN кодом 
или 
же 
недоступна 
сеть 
GSM. 
5. В 
режиме 
программирования 
в 
течение 
30 секунд 
сигнализатор 
ожидает 
входящие 
звонки, запросы 
от 
брелоков, SMS с 
измененными 
настройками. Каждое 
такое 
действие 
продлевает 
ожидание 
еще 
на 
30 секунд. После 
чего 
сигнализатор 
переходит 
в 
режим «Снят 
с 
охраны» и 
отправляет 
SMS сообщение 
с 
настройками 
на 
основной 
номер. 
2.4 Стирание 
телефонной 
книги 
и 
SMS сообщений 
Если 
SIM карта 
использовалась 
ранее 
в 
сигнализаторе, необходимо 
произвести 
стирание 
SMS сообщений 
и 
всех 
записей 
в 
телефонной 
книге. Для 
этого 
выполните 
следующую 
последовательность 
действий. 

1. Убедитесь, что 
SIM карта 
установлена 
в 
соответствии 
с 
рис.5. 
2. Установите 
батарею, соблюдая 
полярность. Если 
батарея 
была 
установлена 
ранее, 
извлеките 
её, подождите 
не 
менее 
2-х 
минут 
и 
установите 
вновь. 
3. Нажмите 
кнопку 
«R». Начнется 
стирание 
телефонной 
книги. Процесс 
стирания 
сопровождается 
многократными 
короткими 
звуковыми 
сигналами. 
4. Дождитесь 
окончания 
звуковых 
сигналов. 
После 
стирания 
SIM карту 
можно 
использовать 
для 
дальнейшей 
настройки. 
2.5 Первое 
программирование (настройка) 
При 
первом 
включении 
сигнализатора 
в 
телефонной 
книге 
SIM карты 
будут 
созданы 
ячейки 
с 
параметрами 
по 
умолчанию. В 
дальнейшем 
вы 
можете 
отредактировать 
эти 
параметры. 

Выполните 
следующую 
последовательность 
операций. 

1. Переведите 
прибор 
в 
режим 
программирования (см. п.2.3) 
2. В 
течение 
последующих 
30 секунд 
нажмите 
на 
кнопку 
брелока. Этот 
брелок 
будет 
записан 
в 
ячейку 
8 «brelok1» на 
SIM карте (см.таблицу 
4). 
В 
процессе 
регистрации 
индикатор 
на 
брелоке 
будет 
мигать 
поочередно 
красным 
и 
зеленым. По 
окончании 
записи 
прозвучит 
1 звуковой 
сигнал 
и 
индикатор 
на 
брелоке 
погаснет. 
Если 
этот 
брелок 
уже 
был 
прописан 
ранее, то 
прозвучит 
2 звуковых 
сигнала. 

3. Чтобы 
прописать 
несколько 
брелоков, повторите 
п.2 для 
каждого 
из 
них. 
4. В 
течение 
последующих 
30 секунд 
позвоните 
на 
номер 
SIM карты 
сигнализатора 
с 
телефона, который 
будет 
использоваться 
для 
оповещения 
в 
качестве 
основного. При 
записи 
номера 
сигнализатор 
сам 
сбросит 
вызов 
и 
прозвучит 
1 звуковой 
сигнал. Номер 
будет 
записан 
в 
ячейку 
«1sms» (см. таблицу 
4). 
5. Если 
необходимо 
записать 
дополнительные 
номера 
оповещения 
повторите 
п.4 для 
других 
телефонов. Дополнительные 
номера 
можно 
записать 
и 
в 
дальнейшем (см. п.2.7). 
4. Через 
30 секунд 
после 
заключительного 
действия 
сигнализатор 
перейдёт 
в 
режим 
«Снят 
с 
охраны», а 
на 
основной 
номер 
придет 
SMS сообщение 
с 
настройками (см. рис. 6). 
GSM сигнализатор 
31.01.2013 10 


Рис.6 SMS с 
настройками 


2.6 Изменение 
параметров 
Настройки, установленные 
при 
первом 
включении, можно 
изменить 
несколькими 
способами. 

1. 
При 
помощи 
online-сервиса 
service.arsenalnpo.ru. 
2. 
Конфигуратором 
Express-GSM для 
операционной 
системы 
Android, который 
можно 
скачать 
на 
play.google.com , сделав 
запрос 
«express gsm» для 
поиска. 
3. 
Отправкой 
SMS сообщение 
с 
параметрами 
в 
соответствии 
с 
таблицей 
4: 
• 
переведите 
сигнализатор 
в 
режим 
программирования (см. п.2.3); 
• 
отправьте 
созданное 
SMS сообщение 
на 
номер 
сигнализатора. Например, для 
того 
чтобы 
изменить 
способ 
оповещения 
необходимо 
на 
номер 
сигнализатора 
отправить 
SMS сообщение 
текстом: «18)0», где: 18) – номер 
ячейки, 0 – значение 
параметра (текст 
вводится 
без 
кавычек). Для 
того 
чтобы 
изменить 
несколько 
параметров, необходимо 
перечислить 
параметры 
через 
запятую: «16)1,18)0»; 
• 
дождитесь 
SMS сообщения 
с 
окончательными 
настройками. 
4. 
С 
помощью 
телефона 
GSM (функция 
поддерживается 
не 
всеми 
моделями 
телефонов 
и 
неприменима 
для 
регистрации 
брелоков): 
• 
установите 
SIM карту 
сигнализатора 
в 
телефон 
GSM; 
• 
наберите 
на 
телефоне 
номер 
число, соответствующее 
номеру 
ячейки, 
выбранного 
параметра 
из 
таблицы 
4 и 
нажмите 
#. Телефон 
перейдет 
в 
ячейку, 
• 
отредактируйте 
параметры. Например: наберите 
«1» + «#», откроется 
ячейка 
№1. 
В 
неё 
нужно 
записать 
основной 
номер 
оповещения; 
2.7 Добавление 
номера 
оповещения 
Добавить 
дополнительные 
номера 
для 
оповещения 
можно 
следующим 
образом: 

1. Переведите 
сигнализатор 
в 
режим 
программирования (см. п.2.3). В 
течение 
30 секунд 
сигнализатор 
будет 
ожидать 
входящие 
вызовы. 
2. Позвоните 
с 
добавляемого 
номера 
на 
номер 
сигнализатора. 
3. Дождитесь, когда 
сигнализатор 
сбросит 
вызов. 
4. Дождитесь 
звукового 
сигнала 
на 
сигнализаторе. Номер 
будет 
записан 
в 
свободную 
ячейку 
«2sms» … «6sms». 

Сигнализатор 
в 
течение 
30 секунд 
будет 
ожидать 
следующий 
входящий 
вызов. 

Через 
30 секунд 
от 
последнего 
действия 
на 
основной 
номер 
оповещения 
(«1sms»), придет 


SMS с 
измененными 
параметрами. 
Добавить 
номера 
для 
оповещения 
можно 
также 
любым 
из 
способов, описанных 
в 
п.2.6. 

GSM сигнализатор 
31.01.2013 
11 


2.8 Удаление 
номера 
оповещения 
Для 
того 
чтобы 
удалить 
номер 
телефона 
из 
списка 
оповещения, выполните 
следующие 
действия. 

1. Переведите 
сигнализатор 
в 
режим 
программирования (см. п.2.3). 
2. Отправьте 
SMS на 
номер 
сигнализатора 
с 
текстом (текст 
вводится 
без 
кавычек): 
«2)000» -для 
удаления 
второго 
номера 
оповещения, «3)000» -для 
удаления 
третьего 
номера 
оповещения, и.т.д. Чтобы 
удалить 
несколько 
номеров 
укажите 
параметры 
через 
запятую. 
Например: «2)000,3)000,4)000,5)000,6)000» -при 
этом 
удалятся 
все 
дополнительные 
номера 
оповещения. 
2.9 Добавление 
брелока. 
В 
режиме 
программирования 
нажмите 
на 
кнопку 
брелока, чтобы 
прописать 
его 
в 
память 
SIM карты. Этот 
брелок 
будет 
записан 
в 
ячейку 
8 «brelok1» (см. таблицу 
4). 

В 
процессе 
записи 
индикатор 
на 
брелоке 
будет 
мигать 
поочередно 
красным 
и 
зеленым. По 
окончании 
записи 
прозвучит 
1 звуковой 
сигнал 
и 
индикатор 
на 
брелоке 
погаснет. Если 
брелок 
был 
прописан 
ранее, прозвучит 
2 звуковых 
сигнала. 

Для 
того 
чтобы 
прописать 
несколько 
брелоков 
повторите 
эти 
действия 
для 
каждого 
брелока. 

2.10 Удаление 
брелока 
Для 
того, чтобы 
удалить 
ранее 
прописанный 
брелок, выполните 
следующую 
последовательность 
действий. 

1. Переведите 
сигнализатор 
в 
режим 
программирования (см. п.2.3). 
2. Отправьте 
на 
номер 
сигнализатора 
SMS с 
текстом (текст 
вводится 
без 
кавычек) 
«8)000000000» -удалить 
брелок 
1, «9)000000000» -удалить 
брелок 
2, и.т.д. Что 
бы 
удалить 
несколько 
брелоков, укажите 
параметры 
через 
запятую. Например: 
«8)000000000,9)000000000,10)000000000,11)000000000,12)000000000». 
2.11 Установка 
сигнализатора 
Установите 
сигнализатор 
на 
охраняемом 
объекте 
в 
месте, где 
он 
будет 
защищен 
от 
воздействия 
атмосферных 
осадков, механических 
повреждений 
и 
доступа 
посторонних 
лиц. 

Сигнализатор 
должен 
быть 
установлен 
таким 
образом, чтобы 
вероятные 
пути 
проникновения 
нарушителя 
пересекали 
центральную 
ось 
зоны 
обнаружения. Рекомендуемая 
высота 
установки 
от 
2,0 до 
2,5 м. 

При 
установке 
на 
высоту 
2 м, дальность 
обнаружения 
будет 
около 
10 м, угол 
обзора 
87° 
(см. рис.7). 


Рис.7 Диаграмма 
зоны 
обнаружения 


GSM сигнализатор 
31.01.2013 12 


Не 
следует 
устанавливать 
сигнализатор 
вблизи 
объектов, являющихся 
мощными 
источниками 
тепла 
или 
имеющих 
свойство 
быстро 
менять 
свою 
температуру (камины, печи, 
кондиционеры, радиаторы 
отопления 
и 
т.п.), в 
местах 
с 
сильными 
потоками 
воздуха 
или 
возможностью 
попадания 
прямых 
солнечных 
лучей (см. рис.8). 


Рис.8 Примеры 
неправильной 
установки 


Стена, на 
которой 
устанавливается 
сигнализатор, не 
должна 
подвергаться 
сильным 
вибрациям. Сигнализатор 
следует 
располагать 
вдали 
от 
мощных 
силовых 
кабелей. 

Для 
исключения 
ложных 
тревог 
в 
охраняемом 
помещении 
не 
допускается 
присутствия 
животных. 

Присутствие 
в 
зоне 
обнаружения 
предметов (ширм, мебели, растений 
и 
т.п.) создает 
за 
ними "мертвые 
зоны", проход 
человека 
через 
которые 
может 
не 
обнаруживаться. 

Прикрепите 
сигнализатор 
к 
стене 
с 
помощью 
двухсторонней 
клейкой 
ленты (скотча), 
идущего 
в 
комплекте 
поставки. 

Имеется 
возможность 
монтажа 
сигнализатора 
на 
кронштейн, что 
обеспечивает 
возможность 
регулировки 
зоны 
обнаружения. Для 
этого 
выполните 
следующую 
последовательность 
действий: 

1. Снимите 
крышку 
сигнализатора, выкрутив 
винт 
из 
нижней 
части 
крышки. 
2. Извлеките 
плату 
из 
корпуса, отжав 
удерживающие 
ее 
защелки. 
3. Разметьте 
на 
стене 
отверстия 
для 
монтажа 
с 
учетом 
положения 
отверстий 
в 
кронштейне. 
4. Просверлите 
отверстия 
в 
стене. 
5. Закрепите 
кронштейн 
на 
стене. 
6. Удалите 
пластиковые 
заглушки 
на 
задней 
стенки 
сигнализатора. 
7. Закрепите 
на 
основании 
сигнализатора 
ответную 
часть 
кронштейна 
с 
помощью 
защелки. 
8. Соедините 
части 
кронштейна 
и 
поверните 
основание 
сигнализатора 
в 
нужное 
положение (см.рис.9). 
Рис.9 Схема 
соединения 
кронштейна 
и 
держателя 


9. Установите 
плату 
в 
корпус. 
10. Установите 
верхнюю 
крышку 
и 
закрепите 
её 
винтом. 
GSM сигнализатор 
31.01.2013 13 


Для 
проверки 
зоны 
обнаружения 
установите 
значение 
параметра 
«Opov» = 2. 
Передвигаясь 
по 
помещению, проверьте 
и 
отрегулируйте 
зону 
чувствительности 
сигнализатора. 

Внимание! После 
проверки 
зоны 
обнаружения 
установите 
значение 
параметра 
«Opov» 
0 или 
1. 

КОНТАКТНАЯ 
ИНФОРМАЦИЯ 


Техническая 


поддержка 
тел.: (383) 363-98-67 skype: arsenal_servis 
НПО «Сибирский 
Арсенал» 
Россия, 630073, 
г. Новосибирск, 
тел.: 8-800-200-00-21 
(383) 240-85-40 
e-mail: info@arsenalnpo.ru 
сайт: www.arsenal-npo.ru 
мкр. Горский, 8а 
Сервисный 
центр 
Россия, 630073, 
г.Новосибирск, а/я 
112 e-mail: support@arsenalnpo.ru 

4 СВИДЕТЕЛЬСТВО 
О 
ПРИЕМКЕ 


Изделие 
«EXPRESS GSM™» соответствует 
конструкторской 
документации, признано 
годным 
к 
эксплуатации. 

Дата 
выпуска: Штамп 
ОТК 


5 ГАРАНТИЙНЫЕ 
ОБЯЗАТЕЛЬСТВА 


Срок 
гарантийных 
обязательств 
1 год. 

В 
течение 
этого 
срока 
изготовитель 
обязуется 
производить 
по 
своему 
усмотрению 
ремонт, 
замену 
либо 
наладку 
вышедшего 
из 
строя 
прибора 
бесплатно. На 
приборы, имеющие 
механические 
повреждения, следы 
самостоятельного 
ремонта 
или 
другие 
признаки 
неправильной 
эксплуатации, гарантийные 
обязательства 
не 
распространяются. 

На 
батарею 
гарантия 
не 
распространяется. 

Срок 
гарантийного 
обслуживания 
исчисляется 
со 
дня 
покупки 
прибора. Отсутствие 
отметки 
о 
продаже 
снимает 
гарантийные 
обязательства. 

Дата 
продажи: Название 
торгующей 
организации: МП 


GSM сигнализатор 
31.01.2013 14 


