VERSION:3 SOURCE_TIMESTAMP:3EF77D63
NODE:I LEVEL:0 LINE:23 "C:\cvavreval\inc\tiny2313.h"
NODE:I LEVEL:0 LINE:24 "C:\cvavreval\inc\delay.h"
NODE:M LEVEL:0 LINE:25 "CR"
NODE:M LEVEL:0 LINE:26 "LF"
NODE:M LEVEL:0 LINE:27 "ctrl_Z"
NODE:C LEVEL:0 LINE:28 "msms -> FLASH"
NODE:C LEVEL:0 LINE:33 "csms2 -> FLASH"
NODE:C LEVEL:0 LINE:34 "nsms -> FLASH"
NODE:V LEVEL:0 LINE:35 "nsms1 -> EEPROM:????"
NODE:C LEVEL:0 LINE:36 "get -> FLASH"
NODE:C LEVEL:0 LINE:38 "tsms -> FLASH"
NODE:V LEVEL:0 LINE:39 "eebuffer -> EEPROM:????"
NODE:C LEVEL:0 LINE:40 "off -> FLASH"
NODE:V LEVEL:0 LINE:41 "i -> R3"
NODE:V LEVEL:0 LINE:42 "j -> R2"
NODE:V LEVEL:0 LINE:43 "rdata -> R5"
NODE:M LEVEL:0 LINE:72 "FRAMING_ERROR"
NODE:M LEVEL:0 LINE:73 "PARITY_ERROR"
NODE:M LEVEL:0 LINE:74 "DATA_OVERRUN"
NODE:M LEVEL:0 LINE:75 "DATA_REGISTER_EMPTY"
NODE:M LEVEL:0 LINE:76 "RX_COMPLETE"
NODE:M LEVEL:0 LINE:79 "RX_BUFFER_SIZE"
NODE:V LEVEL:0 LINE:80 "rx_buffer -> RAM:????"
NODE:V LEVEL:0 LINE:83 "rx_wr_index -> R4"
NODE:V LEVEL:0 LINE:83 "rx_rd_index -> R7"
NODE:V LEVEL:0 LINE:83 "rx_counter -> R6"
NODE:V LEVEL:0 LINE:89 "rx_buffer_overflow -> GPIOR0.0"
NODE:F LEVEL:0 LINE:91 "UART_Transmit(unsigned char data)"
NODE:M LEVEL:0 LINE:99 "_ALTERNATE_GETCHAR_"
NODE:F LEVEL:0 LINE:101 "getchar(void)"
NODE:F LEVEL:0 LINE:118 "ext_int1_isr(void)"
NODE:F LEVEL:0 LINE:126 "usart_rx_isr(void)"
NODE:I LEVEL:0 LINE:151 "C:\cvavreval\inc\stdio.h"
NODE:F LEVEL:0 LINE:155 "main(void)"
