VERSION:3 SOURCE_TIMESTAMP:3EE366EC
NODE:I LEVEL:0 LINE:23 "C:\cvavreval\inc\tiny2313.h"
NODE:I LEVEL:0 LINE:24 "C:\cvavreval\inc\delay.h"
NODE:M LEVEL:0 LINE:25 "UDRE"
NODE:M LEVEL:0 LINE:26 "RXC"
NODE:M LEVEL:0 LINE:27 "CR"
NODE:M LEVEL:0 LINE:28 "LF"
NODE:M LEVEL:0 LINE:29 "ctrl_Z"
NODE:C LEVEL:0 LINE:30 "msms -> FLASH"
NODE:C LEVEL:0 LINE:32 "nsms -> FLASH"
NODE:C LEVEL:0 LINE:34 "tsms -> FLASH"
NODE:V LEVEL:0 LINE:35 "i -> R3"
NODE:V LEVEL:0 LINE:36 "rdata -> R2"
NODE:F LEVEL:0 LINE:37 "UART_Transmit(unsigned char data)"
NODE:F LEVEL:0 LINE:43 "UART_Receive(void)"
NODE:F LEVEL:0 LINE:48 "ext_int1_isr(void)"
NODE:I LEVEL:0 LINE:108 "C:\cvavreval\inc\stdio.h"
NODE:F LEVEL:0 LINE:112 "main(void)"
