VERSION:3 SOURCE_TIMESTAMP:402E7BA6
NODE:I LEVEL:0 LINE:23 "C:\cvavreval\inc\tiny2313a.h"
NODE:I LEVEL:0 LINE:24 "C:\cvavreval\inc\delay.h"
NODE:I LEVEL:0 LINE:25 "C:\cvavreval\inc\string.h"
NODE:I LEVEL:0 LINE:26 "C:\cvavreval\inc\stdlib.h"
NODE:T LEVEL:0 LINE:28 "DATA"
LEVEL:1 LINE:29 ICON:T "data"
LEVEL:1 LINE:30 ICON:T "byte"
LEVEL:1 LINE:48 ICON:T "Bit"
NODE:T LEVEL:0 LINE:51 "U"
LEVEL:1 LINE:53 ICON:T "buf"
LEVEL:1 LINE:54 ICON:T "b"
NODE:V LEVEL:0 LINE:57 "i -> R3"
NODE:V LEVEL:0 LINE:58 "SPI_buffer -> RAM:????"
NODE:V LEVEL:0 LINE:61 "pktlen -> R2"
NODE:V LEVEL:0 LINE:62 "Error -> R5"
NODE:C LEVEL:0 LINE:64 "CH -> FLASH"
NODE:C LEVEL:0 LINE:65 "SW -> FLASH"
NODE:C LEVEL:0 LINE:69 "tbl_frame -> FLASH"
NODE:C LEVEL:0 LINE:81 "tbl_rfinit -> FLASH"
NODE:F LEVEL:0 LINE:100 "LightDiode(unsigned char n)"
NODE:F LEVEL:0 LINE:132 "SPI_SEND(unsigned char data)"
NODE:F LEVEL:0 LINE:144 "TR24_Wrtie(unsigned char reg,unsigned int data)"
NODE:F LEVEL:0 LINE:162 "TR24A_Read(unsigned char reg)"
NODE:F LEVEL:0 LINE:179 "TR24A_INIT(void)"
NODE:F LEVEL:0 LINE:241 "TR24A_TX(void)"
NODE:F LEVEL:0 LINE:257 "TR24A_RX(void)"
NODE:F LEVEL:0 LINE:274 "TR24A_RXPKT(void)"
NODE:F LEVEL:0 LINE:297 "TR24A_TXPKT(void)"
NODE:F LEVEL:0 LINE:318 "Write_SPI_buffer(flash unsigned char * str)"
NODE:F LEVEL:0 LINE:330 "timer0_compa_isr(void)"
NODE:F LEVEL:0 LINE:339 "main(void)"
