VERSION:3 SOURCE_TIMESTAMP:40B09040
NODE:I LEVEL:0 LINE:23 "C:\cvavreval\inc\tiny44.h"
NODE:I LEVEL:0 LINE:24 "C:\cvavreval\inc\delay.h"
NODE:I LEVEL:0 LINE:25 "C:\cvavreval\inc\string.h"
NODE:I LEVEL:0 LINE:26 "C:\cvavreval\inc\stdlib.h"
NODE:M LEVEL:0 LINE:29 "SRES"
NODE:M LEVEL:0 LINE:30 "SIDLE"
NODE:M LEVEL:0 LINE:31 "SCAL"
NODE:M LEVEL:0 LINE:32 "SRX"
NODE:M LEVEL:0 LINE:33 "STX"
NODE:M LEVEL:0 LINE:34 "SFRX"
NODE:M LEVEL:0 LINE:35 "SFTX"
NODE:M LEVEL:0 LINE:36 "SNOP"
NODE:C LEVEL:0 LINE:39 "init -> FLASH"
NODE:T LEVEL:0 LINE:80 "U"
LEVEL:1 LINE:82 ICON:T "buf"
LEVEL:1 LINE:83 ICON:T "b"
NODE:V LEVEL:0 LINE:86 "data -> RAM:????"
LEVEL:1 LINE:82 ICON:M "buf"
LEVEL:1 LINE:83 ICON:M "b"
NODE:V LEVEL:0 LINE:89 "i -> R3"
NODE:V LEVEL:0 LINE:90 "STATUS -> EEPROM:????"
NODE:F LEVEL:0 LINE:92 "LightDiode(unsigned char n)"
NODE:F LEVEL:0 LINE:126 "SPI_SEND(unsigned char data)"
NODE:F LEVEL:0 LINE:137 "RESET_TR(void)"
NODE:F LEVEL:0 LINE:153 "WRITE_REG(unsigned int reg)"
NODE:F LEVEL:0 LINE:161 "READ_REG(unsigned char adr)"
NODE:F LEVEL:0 LINE:168 "INIT_TR(void)"
NODE:F LEVEL:0 LINE:191 "WRITE_PATABLE(void)"
NODE:F LEVEL:0 LINE:207 "timer0_compa_isr(void)"
NODE:F LEVEL:0 LINE:217 "main(void)"
