VERSION:3 SOURCE_TIMESTAMP:40D9AA2C
NODE:I LEVEL:0 LINE:24 "C:\cvavreval\inc\mega8.h"
NODE:I LEVEL:0 LINE:25 "C:\cvavreval\inc\delay.h"
NODE:I LEVEL:0 LINE:26 "C:\cvavreval\inc\string.h"
NODE:I LEVEL:0 LINE:27 "C:\cvavreval\inc\stdlib.h"
NODE:I LEVEL:0 LINE:28 "C:\cvavreval\inc\stdio.h"
NODE:I LEVEL:0 LINE:29 "C:\cvavreval\inc\spi.h"
NODE:M LEVEL:0 LINE:31 "CR"
NODE:M LEVEL:0 LINE:32 "LF"
NODE:M LEVEL:0 LINE:33 "ctrl_Z"
NODE:M LEVEL:0 LINE:36 "SRES"
NODE:M LEVEL:0 LINE:37 "SIDLE"
NODE:M LEVEL:0 LINE:38 "SCAL"
NODE:M LEVEL:0 LINE:39 "SRX"
NODE:M LEVEL:0 LINE:40 "STX"
NODE:M LEVEL:0 LINE:41 "SFRX"
NODE:M LEVEL:0 LINE:42 "SFTX"
NODE:M LEVEL:0 LINE:43 "SNOP"
NODE:C LEVEL:0 LINE:46 "init -> FLASH"
NODE:T LEVEL:0 LINE:86 "U"
LEVEL:1 LINE:88 ICON:T "buf"
LEVEL:1 LINE:89 ICON:T "b"
NODE:M LEVEL:0 LINE:122 "FRAMING_ERROR"
NODE:M LEVEL:0 LINE:123 "PARITY_ERROR"
NODE:M LEVEL:0 LINE:124 "DATA_OVERRUN"
NODE:M LEVEL:0 LINE:125 "DATA_REGISTER_EMPTY"
NODE:M LEVEL:0 LINE:126 "RX_COMPLETE"
NODE:M LEVEL:0 LINE:129 "RX_BUFFER_SIZE"
NODE:V LEVEL:0 LINE:130 "rx_buffer -> RAM:????"
NODE:V LEVEL:0 LINE:135 "rx_wr_index -> R4,R5"
NODE:V LEVEL:0 LINE:137 "NR -> RAM:????"
NODE:V LEVEL:0 LINE:142 "z -> R7"
NODE:V LEVEL:0 LINE:144 "i -> R8,R9"
NODE:V LEVEL:0 LINE:146 "SPI_buffer -> RAM:????"
NODE:V LEVEL:0 LINE:147 "*x -> R10,R11"
NODE:V LEVEL:0 LINE:149 "OP -> EEPROM:????"
NODE:V LEVEL:0 LINE:152 "COUNT -> EEPROM:????"
NODE:V LEVEL:0 LINE:153 "STAT -> EEPROM:????"
NODE:F LEVEL:0 LINE:157 "LightDiode(unsigned char n)"
NODE:F LEVEL:0 LINE:190 "UART_Transmit(unsigned char data)"
NODE:F LEVEL:0 LINE:198 "SEND_Str(flash unsigned char * str)"
NODE:F LEVEL:0 LINE:206 "CLEAR_BUF(void)"
NODE:F LEVEL:0 LINE:217 "TEST_OK(void)"
NODE:F LEVEL:0 LINE:231 "REG_NET(void)"
NODE:F LEVEL:0 LINE:244 "RESET_MODEM(void)"
NODE:F LEVEL:0 LINE:283 "SET_NR(void)"
NODE:F LEVEL:0 LINE:309 "BALLANSE(void)"
NODE:F LEVEL:0 LINE:361 "CALL(unsigned char nom)"
NODE:F LEVEL:0 LINE:430 "SEND_SMS(unsigned char nom)"
NODE:F LEVEL:0 LINE:498 "SPI_SEND(unsigned char data)"
NODE:F LEVEL:0 LINE:507 "RESET_TR(void)"
NODE:F LEVEL:0 LINE:523 "WRITE_REG(unsigned int reg)"
NODE:F LEVEL:0 LINE:535 "READ_REG(unsigned char adr)"
NODE:F LEVEL:0 LINE:545 "INIT_TR(void)"
NODE:F LEVEL:0 LINE:558 "WRITE_PATABLE(void)"
NODE:F LEVEL:0 LINE:566 "STROB(unsigned char strob)"
NODE:F LEVEL:0 LINE:574 "STATUS(void)"
NODE:F LEVEL:0 LINE:583 "SEND_PAKET(unsigned char pktlen)"
NODE:F LEVEL:0 LINE:610 "RECEIVE_PAKET(void)"
NODE:F LEVEL:0 LINE:627 "CLEAR_SPI_buffer(void)"
NODE:F LEVEL:0 LINE:635 "Write_SPI_buffer(flash unsigned char * str)"
NODE:F LEVEL:0 LINE:650 "ext_int0_isr(void)"
NODE:F LEVEL:0 LINE:716 "ext_int1_isr(void)"
NODE:F LEVEL:0 LINE:749 "usart_rx_isr(void)"
NODE:F LEVEL:0 LINE:764 "main(void)"
