VERSION:3 SOURCE_TIMESTAMP:40B09189
NODE:I LEVEL:0 LINE:24 "C:\cvavreval\inc\mega8.h"
NODE:I LEVEL:0 LINE:25 "C:\cvavreval\inc\spi.h"
NODE:I LEVEL:0 LINE:26 "C:\cvavreval\inc\delay.h"
NODE:I LEVEL:0 LINE:27 "C:\cvavreval\inc\string.h"
NODE:I LEVEL:0 LINE:28 "C:\cvavreval\inc\stdlib.h"
NODE:I LEVEL:0 LINE:29 "C:\cvavreval\inc\stdio.h"
NODE:M LEVEL:0 LINE:31 "SRES"
NODE:M LEVEL:0 LINE:32 "SIDLE"
NODE:M LEVEL:0 LINE:33 "SCAL"
NODE:M LEVEL:0 LINE:34 "SRX"
NODE:M LEVEL:0 LINE:35 "STX"
NODE:M LEVEL:0 LINE:36 "SFRX"
NODE:M LEVEL:0 LINE:37 "SFTX"
NODE:M LEVEL:0 LINE:38 "SNOP"
NODE:C LEVEL:0 LINE:41 "init -> FLASH"
NODE:T LEVEL:0 LINE:82 "U"
LEVEL:1 LINE:84 ICON:T "buf"
LEVEL:1 LINE:85 ICON:T "b"
NODE:V LEVEL:0 LINE:88 "data -> RAM:????"
LEVEL:1 LINE:84 ICON:M "buf"
LEVEL:1 LINE:85 ICON:M "b"
NODE:V LEVEL:0 LINE:90 "STATUS -> EEPROM:????"
NODE:V LEVEL:0 LINE:91 "i -> R5"
NODE:V LEVEL:0 LINE:92 "z -> R4"
NODE:F LEVEL:0 LINE:94 "LightDiode(unsigned char n)"
NODE:F LEVEL:0 LINE:128 "SPI_SEND(unsigned char data)"
NODE:F LEVEL:0 LINE:136 "RESET_TR(void)"
NODE:F LEVEL:0 LINE:153 "WRITE_REG(unsigned int reg)"
NODE:F LEVEL:0 LINE:161 "READ_REG(unsigned char adr)"
NODE:F LEVEL:0 LINE:168 "INIT_TR(void)"
NODE:F LEVEL:0 LINE:191 "WRITE_PATABLE(void)"
NODE:F LEVEL:0 LINE:205 "ext_int1_isr(void)"
NODE:F LEVEL:0 LINE:259 "main(void)"
