VERSION:3 SOURCE_TIMESTAMP:40FF7B9C
NODE:I LEVEL:0 LINE:24 "C:\cvavreval\inc\mega164.h"
NODE:I LEVEL:0 LINE:25 "C:\cvavreval\inc\delay.h"
NODE:I LEVEL:0 LINE:26 "C:\cvavreval\inc\string.h"
NODE:I LEVEL:0 LINE:27 "C:\cvavreval\inc\stdlib.h"
NODE:I LEVEL:0 LINE:28 "C:\cvavreval\inc\stdio.h"
NODE:I LEVEL:0 LINE:29 "C:\cvavreval\inc\spi.h"
NODE:M LEVEL:0 LINE:32 "SRES"
NODE:M LEVEL:0 LINE:33 "SIDLE"
NODE:M LEVEL:0 LINE:34 "SCAL"
NODE:M LEVEL:0 LINE:35 "SRX"
NODE:M LEVEL:0 LINE:36 "STX"
NODE:M LEVEL:0 LINE:37 "SFRX"
NODE:M LEVEL:0 LINE:38 "SFTX"
NODE:M LEVEL:0 LINE:39 "SNOP"
NODE:C LEVEL:0 LINE:42 "init -> FLASH"
NODE:T LEVEL:0 LINE:82 "U"
LEVEL:1 LINE:84 ICON:T "buf"
LEVEL:1 LINE:85 ICON:T "b"
NODE:T LEVEL:0 LINE:88 "U1"
LEVEL:1 LINE:90 ICON:T "byte"
LEVEL:1 LINE:104 ICON:T "Bit"
LEVEL:1 LINE:113 ICON:T "Led"
NODE:M LEVEL:0 LINE:118 "RXB8"
NODE:M LEVEL:0 LINE:122 "TXB8"
NODE:M LEVEL:0 LINE:126 "UPE"
NODE:M LEVEL:0 LINE:130 "DOR"
NODE:M LEVEL:0 LINE:134 "FE"
NODE:M LEVEL:0 LINE:138 "UDRE"
NODE:M LEVEL:0 LINE:142 "RXC"
NODE:M LEVEL:0 LINE:145 "FRAMING_ERROR"
NODE:M LEVEL:0 LINE:146 "PARITY_ERROR"
NODE:M LEVEL:0 LINE:147 "DATA_OVERRUN"
NODE:M LEVEL:0 LINE:148 "DATA_REGISTER_EMPTY"
NODE:M LEVEL:0 LINE:149 "RX_COMPLETE"
NODE:M LEVEL:0 LINE:152 "RX_BUFFER_SIZE0"
NODE:V LEVEL:0 LINE:153 "rx_buffer0 -> RAM:????"
NODE:V LEVEL:0 LINE:158 "rx_wr_index0 -> R3,R4"
NODE:V LEVEL:0 LINE:162 "NR -> RAM:????"
NODE:V LEVEL:0 LINE:166 "i -> R5,R6"
NODE:V LEVEL:0 LINE:167 "j -> R8"
NODE:V LEVEL:0 LINE:168 "SPI_buffer -> RAM:????"
NODE:V LEVEL:0 LINE:169 "PGM -> R7"
NODE:V LEVEL:0 LINE:170 "*x -> R9,R10"
NODE:V LEVEL:0 LINE:171 "LD1 -> EEPROM:????"
LEVEL:1 LINE:90 ICON:M "byte"
LEVEL:1 LINE:104 ICON:M "Bit"
LEVEL:1 LINE:113 ICON:M "Led"
NODE:V LEVEL:0 LINE:172 "LD2 -> EEPROM:????"
LEVEL:1 LINE:90 ICON:M "byte"
LEVEL:1 LINE:104 ICON:M "Bit"
LEVEL:1 LINE:113 ICON:M "Led"
NODE:V LEVEL:0 LINE:173 "LD3 -> EEPROM:????"
LEVEL:1 LINE:90 ICON:M "byte"
LEVEL:1 LINE:104 ICON:M "Bit"
LEVEL:1 LINE:113 ICON:M "Led"
NODE:V LEVEL:0 LINE:175 "DAT1 -> EEPROM:????"
NODE:V LEVEL:0 LINE:176 "DAT2 -> EEPROM:????"
NODE:V LEVEL:0 LINE:177 "DAT3 -> EEPROM:????"
NODE:V LEVEL:0 LINE:178 "DAT4 -> EEPROM:????"
NODE:V LEVEL:0 LINE:179 "DAT5 -> EEPROM:????"
NODE:V LEVEL:0 LINE:180 "DAT6 -> EEPROM:????"
NODE:V LEVEL:0 LINE:181 "DAT7 -> EEPROM:????"
NODE:V LEVEL:0 LINE:182 "DAT8 -> EEPROM:????"
NODE:V LEVEL:0 LINE:184 "BREL1 -> EEPROM:????"
NODE:V LEVEL:0 LINE:185 "BREL2 -> EEPROM:????"
NODE:V LEVEL:0 LINE:186 "BREL3 -> EEPROM:????"
NODE:V LEVEL:0 LINE:187 "BREL4 -> EEPROM:????"
NODE:V LEVEL:0 LINE:188 "BREL5 -> EEPROM:????"
NODE:V LEVEL:0 LINE:189 "BREL6 -> EEPROM:????"
NODE:V LEVEL:0 LINE:191 "OP -> EEPROM:????"
NODE:V LEVEL:0 LINE:192 "COUNT -> EEPROM:????"
NODE:V LEVEL:0 LINE:193 "STAT -> EEPROM:????"
NODE:F LEVEL:0 LINE:199 "LOAD_LD(void)"
NODE:F LEVEL:0 LINE:243 "VALID_CODE(unsigned char * str1,eeprom unsigned char * str2,unsigned char n)"
NODE:F LEVEL:0 LINE:258 "PROGRAM_DAT(unsigned char dev)"
NODE:F LEVEL:0 LINE:372 "SPI_SEND(unsigned char data)"
NODE:F LEVEL:0 LINE:381 "RESET_TR(void)"
NODE:F LEVEL:0 LINE:397 "WRITE_REG(unsigned int reg)"
NODE:F LEVEL:0 LINE:409 "READ_REG(unsigned char adr)"
NODE:F LEVEL:0 LINE:419 "INIT_TR(void)"
NODE:F LEVEL:0 LINE:432 "WRITE_PATABLE(void)"
NODE:F LEVEL:0 LINE:440 "STROB(unsigned char strob)"
NODE:F LEVEL:0 LINE:448 "STATUS(void)"
NODE:F LEVEL:0 LINE:458 "SEND_PAKET(unsigned char pktlen)"
NODE:F LEVEL:0 LINE:486 "RECEIVE_PAKET(void)"
NODE:F LEVEL:0 LINE:503 "CLEAR_SPI_buffer(void)"
NODE:F LEVEL:0 LINE:511 "Write_SPI_buffer(flash unsigned char * str)"
NODE:F LEVEL:0 LINE:524 "UART_Transmit(unsigned char data)"
NODE:F LEVEL:0 LINE:532 "SEND_Str(flash unsigned char * str)"
NODE:F LEVEL:0 LINE:540 "CLEAR_BUF(void)"
NODE:F LEVEL:0 LINE:551 "TEST_OK(void)"
NODE:F LEVEL:0 LINE:565 "REG_NET(void)"
NODE:F LEVEL:0 LINE:578 "RESET_MODEM(void)"
NODE:F LEVEL:0 LINE:619 "SET_NR(void)"
NODE:F LEVEL:0 LINE:645 "BALLANSE(void)"
NODE:F LEVEL:0 LINE:697 "CALL(unsigned char nom)"
NODE:F LEVEL:0 LINE:772 "SEND_SMS(unsigned char nom,unsigned char ndat)"
NODE:F LEVEL:0 LINE:901 "WRITE_NUMBER(unsigned char nr)"
NODE:F LEVEL:0 LINE:1000 "pin_change_isr0(void)"
NODE:F LEVEL:0 LINE:1162 "pin_change_isr2(void)"
NODE:F LEVEL:0 LINE:1885 "usart0_rx_isr(void)"
NODE:F LEVEL:0 LINE:1904 "main(void)"
