VERSION:3 SOURCE_TIMESTAMP:4081BB15
NODE:I LEVEL:0 LINE:24 "C:\cvavreval\inc\mega8.h"
NODE:I LEVEL:0 LINE:25 "C:\cvavreval\inc\delay.h"
NODE:I LEVEL:0 LINE:26 "C:\cvavreval\inc\string.h"
NODE:I LEVEL:0 LINE:27 "C:\cvavreval\inc\stdlib.h"
NODE:I LEVEL:0 LINE:28 "C:\cvavreval\inc\stdio.h"
NODE:I LEVEL:0 LINE:29 "C:\cvavreval\inc\spi.h"
NODE:M LEVEL:0 LINE:31 "CR"
NODE:M LEVEL:0 LINE:32 "LF"
NODE:M LEVEL:0 LINE:33 "ctrl_Z"
NODE:T LEVEL:0 LINE:35 "DATA"
LEVEL:1 LINE:36 ICON:T "data"
LEVEL:1 LINE:37 ICON:T "byte"
LEVEL:1 LINE:55 ICON:T "Bit"
NODE:V LEVEL:0 LINE:58 "z -> R5"
NODE:V LEVEL:0 LINE:59 "i -> R6,R7"
NODE:V LEVEL:0 LINE:60 "SPI_buffer -> RAM:????"
NODE:V LEVEL:0 LINE:61 "pktlen -> R4"
NODE:V LEVEL:0 LINE:62 "Error -> R9"
NODE:V LEVEL:0 LINE:63 "OP -> EEPROM:????"
NODE:V LEVEL:0 LINE:64 "NR -> EEPROM:????"
NODE:V LEVEL:0 LINE:65 "COUNT -> EEPROM:????"
NODE:C LEVEL:0 LINE:68 "CH -> FLASH"
NODE:C LEVEL:0 LINE:69 "SW -> FLASH"
NODE:C LEVEL:0 LINE:72 "tbl_frame -> FLASH"
NODE:C LEVEL:0 LINE:84 "tbl_rfinit -> FLASH"
NODE:M LEVEL:0 LINE:131 "FRAMING_ERROR"
NODE:M LEVEL:0 LINE:132 "PARITY_ERROR"
NODE:M LEVEL:0 LINE:133 "DATA_OVERRUN"
NODE:M LEVEL:0 LINE:134 "DATA_REGISTER_EMPTY"
NODE:M LEVEL:0 LINE:135 "RX_COMPLETE"
NODE:M LEVEL:0 LINE:138 "RX_BUFFER_SIZE"
NODE:V LEVEL:0 LINE:139 "rx_buffer -> RAM:????"
NODE:V LEVEL:0 LINE:144 "rx_wr_index -> R10,R11"
NODE:F LEVEL:0 LINE:151 "LightDiode(unsigned char n)"
NODE:F LEVEL:0 LINE:182 "UART_Transmit(unsigned char data)"
NODE:F LEVEL:0 LINE:189 "SEND_Str(flash unsigned char * str)"
NODE:F LEVEL:0 LINE:198 "CLEAR_BUF(void)"
NODE:F LEVEL:0 LINE:209 "TEST_OK(void)"
NODE:F LEVEL:0 LINE:222 "REG_NET(void)"
NODE:F LEVEL:0 LINE:235 "SET_NR(void)"
NODE:F LEVEL:0 LINE:261 "BALLANSE(void)"
NODE:F LEVEL:0 LINE:315 "SPI_SEND(unsigned char data)"
NODE:F LEVEL:0 LINE:324 "TR24_Wrtie(unsigned char reg,unsigned int data)"
NODE:F LEVEL:0 LINE:346 "TR24A_Read(unsigned char reg)"
NODE:F LEVEL:0 LINE:367 "TR24A_INIT(void)"
NODE:F LEVEL:0 LINE:439 "TR24A_RX(void)"
NODE:F LEVEL:0 LINE:456 "TR24A_TX(void)"
NODE:F LEVEL:0 LINE:471 "TR24A_RXPKT(void)"
NODE:F LEVEL:0 LINE:492 "TR24A_TXPKT(void)"
NODE:F LEVEL:0 LINE:516 "Write_SPI_buffer(flash unsigned char * str)"
NODE:F LEVEL:0 LINE:527 "USART_ON(void)"
NODE:F LEVEL:0 LINE:534 "USART_OFF(void)"
NODE:F LEVEL:0 LINE:540 "RESET_MODEM(void)"
NODE:F LEVEL:0 LINE:586 "RESET_TR24A(void)"
NODE:F LEVEL:0 LINE:597 "ext_int1_isr(void)"
NODE:F LEVEL:0 LINE:640 "usart_rx_isr(void)"
NODE:F LEVEL:0 LINE:656 "timer1_ovf_isr(void)"
NODE:F LEVEL:0 LINE:700 "main(void)"
