¬от € сделал тестовый http обработчик от bb. —ейчас он просто возвращает переданные данные через зап€тую.
ќткрываем терминал и вводим: telnet avtoblackbox.com 80 
¬ сокет отправл€ем такую строку (содержит символы переноса строк). Ќужно просто скопировать все, начина€ с "POST.." и заканчива€ "..&command=0000", вставить в терминал и нажать Enter:

POST /bb/status HTTP/1.1
Host: avtoblackbox.com
Content-Type: application/x-www-form-urlencoded
Content-Length: 82

utc_time=103148.000&lat=2234.0239&lon=11403.0765&imei=355915032993602&command=0000
[06.11.2013 1:40:43] Victor Ryabtsev: «десь "Content-Length" содержит количество байт в строке "utc_time=103148.000&lat=2234.0239&lon=11403.0765&imei=355915032993602&command=0000"

я потестировал на вебсервисах Apache и nginx и получил немного разные ответы. 
ƒл€ Apache (здесь ответ отделен пустой строкой, а его длина указана в "Content-Length"):
 
HTTP/1.1 200 OK
Date: Tue, 05 Nov 2013 18:25:04 GMT
Server: Apache/2.2.15 (CentOS)
Content-Length: 52
Connection: close
Content-Type: text/html; charset=UTF-8

103148.000,2234.0239,11403.0765,355915032993602,0000Connection closed by foreign host.

ƒл€ nginx («десь после пустой строки число 34 в шестнадцатиричной сс, обозначающа€ длину строки в байтах, далее сама строка, и в конце строка с завершающем нулем):

HTTP/1.1 200 OK
Server: nginx/1.4.3
Date: Tue, 05 Nov 2013 18:37:15 GMT
Content-Type: text/html
Transfer-Encoding: chunked
Connection: keep-alive
Keep-Alive: timeout=20

34
103148.000,2234.0239,11403.0765,355915032993602,0000
0

” нас на сервере сейчас Apache, но € решил сразу проверить и в nginx. ¬озможно, дело в настройках вебсерверов
[06.11.2013 1:44:57] Victor Ryabtsev: “аким образом можно бысто реализовывать на сервере разные обработчики, например, дл€ баланса POST /bb/balance
[06.11.2013 1:55:46] Victor Ryabtsev: ¬ терминале можно также тестировать через библиотеку curl.  оманда:
curl --data "utc_time=103148.000&lat=2234.0239&lon=11403.0765&imei=355915032993602&command=0000" http://avtoblackbox.com/bb/status

ќна просто вернент ответ без лишних заголовков. ≈сли на bb есть какие-то библиотеки вроде этой, то можно ее прикрутить, если так проще