 
                                                                               +-----------+
           24.01.2012          24.01.2012                                      |  0401060  |
        -------------------   -------------------                              +-----------+
        Поступ. в банк плат.  Списано со сч. плат.

        Платежное поручение N 4                 24.01.2012          электронно         +---+
                                            -----------------    -----------------     |   |
                                                  дата             Вид платежа         +---+  
        Сумма    |Пять тысяч триста девять рублей 25 копеек                                
        прописью |                                                                         
                 |
        ------------------------+-----------------------------------------------------------
        ИНН 5406684174          |КПП 540601001         |Сумма | 5309-25                
        ------------------------+----------------------|      |
        ООО "НТС"                                      |      |
                                                       |------|-----------------------------
        Плательщик                                     |Счет№ | 40702810900100004170
        -----------------------------------------------|------|
        ОАО КБ "АКЦЕПТ"                                | БИК  | 045004815
        Г.НОВОСИБИРСК                                  |------|
        Банк плательщика                               |Счет№ | 30101810200000000815
        -----------------------------------------------|------|-----------------------------
        ЕКАТЕРИНБУРГСКИЙ ФИЛИАЛ ОАО "БАНК МОСКВЫ"      | БИК  | 046577965
        Г.ЕКАТЕРИНБУРГ                                 |------|
        Банк получателя                                |Счет№ | 30101810400000000965
        ------------------------+----------------------|------|
        ИНН 6659197470          |КПП 665901001         |Счет№ | 40702810400630004452
        ------------------------+----------------------|      |
        ООО ТД "Промэлектроника"                       |------|-----------------------------
                                                       |Вид оп|01      |Срок плат|
                                                       |Наз.пл|        |Очер плат|6
        Получатель                                     |Код   |        |Рез поле |              
        --------------------+--------------+---+-----------+----------------+----------+----
                            |              |   |           |                |          |    
        --------------------+--------------+---+-----------+----------------+----------+----
        Оплата по счетуN 5434 от 23.01.12. Сумма 5309,25 руб., в т.ч. НДС 809,89 руб.     
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
        Назначение платежа
        ------------------------------------------------------------------------------------
                                           Подписи                            Отметки банка

                               МП   -----------------------------  ОАО КБ "АКЦЕПТ"             
                                                                   БИК 045004815               
                                                                   к/с 30101810200000000815    
                                    -----------------------------  24.01.2012                  
                                                                   ИСПОЛНЕНО                   
                                                                   Хорошилова В.В.             
                                                                                               
                                                                                               
                                                                                               
                                                                                               

        Документ заверен электронно-цифровой подписью:
        Владелец:   CN=Ponomarenko Aleksejj Sergeevich, OU=otdel, O=OOO 'NTS', L=Novosibirsk,
        Ключ выдан: CN=Class 2 CA, O=Center of Financial Technologies, C=RU                  


