 
                                                                               +-----------+
           09.02.2012          09.02.2012                                      |  0401060  |
        -------------------   -------------------                              +-----------+
        Поступ. в банк плат.  Списано со сч. плат.

        Платежное поручение N 10                09.02.2012          электронно         +---+
                                            -----------------    -----------------     |   |
                                                  дата             Вид платежа         +---+  
        Сумма    |Одна тысяча триста тридцать четыре рубля 80 копеек                       
        прописью |                                                                         
                 |
        ------------------------+-----------------------------------------------------------
        ИНН 5406684174          |КПП 540601001         |Сумма | 1334-80                
        ------------------------+----------------------|      |
        ООО "НТС"                                      |      |
                                                       |------|-----------------------------
        Плательщик                                     |Счет№ | 40702810900100004170
        -----------------------------------------------|------|
        ОАО КБ "АКЦЕПТ"                                | БИК  | 045004815
        Г.НОВОСИБИРСК                                  |------|
        Банк плательщика                               |Счет№ | 30101810200000000815
        -----------------------------------------------|------|-----------------------------
        АЛТАЙСКОЕ ОТДЕЛЕНИЕ N 8644 СБЕРБАНКА РОССИИ    | БИК  | 040173604
        Г.БАРНАУЛ                                      |------|
        Банк получателя                                |Счет№ | 30101810200000000604
        ------------------------+----------------------|------|
        ИНН 2224149096          |КПП 222401001         |Счет№ | 40702810402000010854
        ------------------------+----------------------|      |
        ООО "Электроника-Трейд"                        |------|-----------------------------
                                                       |Вид оп|01      |Срок плат|
                                                       |Наз.пл|        |Очер плат|6
        Получатель                                     |Код   |        |Рез поле |              
        --------------------+--------------+---+-----------+----------------+----------+----
                            |              |   |           |                |          |    
        --------------------+--------------+---+-----------+----------------+----------+----
        Оплата по сч. N438 от 09.02.2012  г. Сумма 1331,80 руб. в т.ч. НДС 203,61         
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
        Назначение платежа
        ------------------------------------------------------------------------------------
                                           Подписи                            Отметки банка

                               МП   -----------------------------  ОАО КБ "АКЦЕПТ"             
                                                                   БИК 045004815               
                                                                   к/с 30101810200000000815    
                                    -----------------------------  09.02.2012                  
                                                                   ИСПОЛНЕНО                   
                                                                   Мельничук К.О.              
                                                                                               
                                                                                               
                                                                                               
                                                                                               

        Документ заверен электронно-цифровой подписью:
        Владелец:   CN=Ponomarenko Aleksejj Sergeevich, OU=otdel, O=OOO 'NTS', L=Novosibirsk,
        Ключ выдан: CN=Class 2 CA, O=Center of Financial Technologies, C=RU                  


