 
                                                                               +-----------+
           27.03.2012          27.03.2012                                      |  0401060  |
        -------------------   -------------------                              +-----------+
        Поступ. в банк плат.  Списано со сч. плат.

        Платежное поручение N 18                27.03.2012          электронно         +---+
                                            -----------------    -----------------     |   |
                                                  дата             Вид платежа         +---+  
        Сумма    |Одна тысяча семьсот тридцать три рубля 89 копеек                         
        прописью |                                                                         
                 |
        ------------------------+-----------------------------------------------------------
        ИНН 5406684174          |КПП 540601001         |Сумма | 1733-89                
        ------------------------+----------------------|      |
        ООО "НТС"                                      |      |
                                                       |------|-----------------------------
        Плательщик                                     |Счет№ | 40702810900100004170
        -----------------------------------------------|------|
        ОАО КБ "АКЦЕПТ"                                | БИК  | 045004815
        Г.НОВОСИБИРСК                                  |------|
        Банк плательщика                               |Счет№ | 30101810200000000815
        -----------------------------------------------|------|-----------------------------
        БАНК "ТАВРИЧЕСКИЙ" (ОАО)                       | БИК  | 044030877
        Г.САНКТ-ПЕТЕРБУРГ                              |------|
        Банк получателя                                |Счет№ | 30101810700000000877
        ------------------------+----------------------|------|
        ИНН 7825448050          |КПП 784201001         |Счет№ | 40702810700000002522
        ------------------------+----------------------|      |
        ООО "Планар-Прибор"                            |------|-----------------------------
                                                       |Вид оп|01      |Срок плат|
                                                       |Наз.пл|        |Очер плат|6
        Получатель                                     |Код   |        |Рез поле |              
        --------------------+--------------+---+-----------+----------------+----------+----
                            |              |   |           |                |          |    
        --------------------+--------------+---+-----------+----------------+----------+----
        Оплата по счету N588 от 26.03.2012 г. В т.ч.НДС(18%) 264-49.                      
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                Назначение платежа
        ------------------------------------------------------------------------------------
                                           Подписи                            Отметки банка

                               МП   -----------------------------  +----------------------------+
                                                                   |ОАО КБ "АКЦЕПТ"             |
                                                                   |БИК 045004815               |
                                                                   |к/с 30101810200000000815    |
                                    -----------------------------  |27.03.2012                  |
                                                                   |ИСПОЛНЕНО                   |
                                                                   |Мельничук К.О.              |
                                                                   |                            |
                                                                   |                            |
                                                                   |                            |
                                                                   |                            |
                                                                   +----------------------------+

        Документ заверен электронно-цифровой подписью:
        Владелец:   CN=Ponomarenko Aleksejj Sergeevich, OU=otdel, O=OOO 'NTS', L=Novosibirsk,
        Ключ выдан: CN=Class 2 CA, O=Center of Financial Technologies, C=RU                  


