 
                                                                               +-----------+
           27.03.2012          27.03.2012                                      |  0401060  |
        -------------------   -------------------                              +-----------+
        Поступ. в банк плат.  Списано со сч. плат.

        Платежное поручение N 16                27.03.2012          электронно         +---+
                                            -----------------    -----------------     |   |
                                                  дата             Вид платежа         +---+  
        Сумма    |Две тысячи шестьсот двадцать пять рублей 50 копеек                       
        прописью |                                                                         
                 |
        ------------------------+-----------------------------------------------------------
        ИНН 5406684174          |КПП 540601001         |Сумма | 2625-50                
        ------------------------+----------------------|      |
        ООО "НТС"                                      |      |
                                                       |------|-----------------------------
        Плательщик                                     |Счет№ | 40702810900100004170
        -----------------------------------------------|------|
        ОАО КБ "АКЦЕПТ"                                | БИК  | 045004815
        Г.НОВОСИБИРСК                                  |------|
        Банк плательщика                               |Счет№ | 30101810200000000815
        -----------------------------------------------|------|-----------------------------
        АКБ "ФЬЮЧЕР" (ОАО)                             | БИК  | 044552554
        г.Москва                                       |------|
        Банк получателя                                |Счет№ | 30101810300000000554
        ------------------------+----------------------|------|
        ИНН 7718683229          |КПП 771801001         |Счет№ | 40702810800004528001
        ------------------------+----------------------|      |
        ООО "Кварц"                                    |------|-----------------------------
                                                       |Вид оп|01      |Срок плат|
                                                       |Наз.пл|        |Очер плат|6
        Получатель                                     |Код   |        |Рез поле |              
        --------------------+--------------+---+-----------+----------------+----------+----
                            |              |   |           |                |          |    
        --------------------+--------------+---+-----------+----------------+----------+----
        Оплата по сч. N 972Б от 22.03.2012 г. Сумма 2625,50 руб,  В т.ч.НДС(18%) 400-50.  
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                Назначение платежа
        ------------------------------------------------------------------------------------
                                           Подписи                            Отметки банка

                               МП   -----------------------------  +----------------------------+
                                                                   |ОАО КБ "АКЦЕПТ"             |
                                                                   |БИК 045004815               |
                                                                   |к/с 30101810200000000815    |
                                    -----------------------------  |27.03.2012                  |
                                                                   |ИСПОЛНЕНО                   |
                                                                   |Мельничук К.О.              |
                                                                   |                            |
                                                                   |                            |
                                                                   |                            |
                                                                   |                            |
                                                                   +----------------------------+

        Документ заверен электронно-цифровой подписью:
        Владелец:   CN=Ponomarenko Aleksejj Sergeevich, OU=otdel, O=OOO 'NTS', L=Novosibirsk,
        Ключ выдан: CN=Class 2 CA, O=Center of Financial Technologies, C=RU                  


