 
                                                                               +-----------+
           23.03.2012          23.03.2012                                      |  0401060  |
        -------------------   -------------------                              +-----------+
        Поступ. в банк плат.  Списано со сч. плат.

        Платежное поручение N 14                23.03.2012          электронно         +---+
                                            -----------------    -----------------     |   |
                                                  дата             Вид платежа         +---+  
        Сумма    |Девятнадцать тысяч сто восемнадцать рублей 91 копейка                    
        прописью |                                                                         
                 |
        ------------------------+-----------------------------------------------------------
        ИНН 5406684174          |КПП 540601001         |Сумма | 19118-91               
        ------------------------+----------------------|      |
        ООО "НТС"                                      |      |
                                                       |------|-----------------------------
        Плательщик                                     |Счет№ | 40702810900100004170
        -----------------------------------------------|------|
        ОАО КБ "АКЦЕПТ"                                | БИК  | 045004815
        Г.НОВОСИБИРСК                                  |------|
        Банк плательщика                               |Счет№ | 30101810200000000815
        -----------------------------------------------|------|-----------------------------
        ЕКАТЕРИНБУРГСКИЙ ФИЛИАЛ ОАО "БАНК МОСКВЫ"      | БИК  | 046577965
        Г.ЕКАТЕРИНБУРГ                                 |------|
        Банк получателя                                |Счет№ | 30101810400000000965
        ------------------------+----------------------|------|
        ИНН 6659197470          |КПП 665901001         |Счет№ | 40702810400630004452
        ------------------------+----------------------|      |
        ООО ТД "Промэлектроника"                       |------|-----------------------------
                                                       |Вид оп|01      |Срок плат|
                                                       |Наз.пл|        |Очер плат|6
        Получатель                                     |Код   |        |Рез поле |              
        --------------------+--------------+---+-----------+----------------+----------+----
                            |              |   |           |                |          |    
        --------------------+--------------+---+-----------+----------------+----------+----
        Оплата по счету N  30005 от 22.03.12. Сумма 19118,91 руб.,                        
        В т.ч.НДС(18%) 2916-44.                                                           
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                Назначение платежа
        ------------------------------------------------------------------------------------
                                           Подписи                            Отметки банка

                               МП   -----------------------------  +----------------------------+
                                                                   |ОАО КБ "АКЦЕПТ"             |
                                                                   |БИК 045004815               |
                                                                   |к/с 30101810200000000815    |
                                    -----------------------------  |23.03.2012                  |
                                                                   |ИСПОЛНЕНО                   |
                                                                   |Мельничук К.О.              |
                                                                   |                            |
                                                                   |                            |
                                                                   |                            |
                                                                   |                            |
                                                                   +----------------------------+

        Документ заверен электронно-цифровой подписью:
        Владелец:   CN=Ponomarenko Aleksejj Sergeevich, OU=otdel, O=OOO 'NTS', L=Novosibirsk,
        Ключ выдан: CN=Class 2 CA, O=Center of Financial Technologies, C=RU                  


