 
                                                                               +-----------+
           25.01.2012          25.01.2012                                      |  0401060  |
        -------------------   -------------------                              +-----------+
        Поступ. в банк плат.  Списано со сч. плат.

        Платежное поручение N 5                 25.01.2012          электронно         +---+
                                            -----------------    -----------------     |   |
                                                  дата             Вид платежа         +---+  
        Сумма    |Две тысячи пятьсот рублей 00 копеек                                      
        прописью |                                                                         
                 |
        ------------------------+-----------------------------------------------------------
        ИНН 5406684174          |КПП 540601001         |Сумма | 2500-00                
        ------------------------+----------------------|      |
        ООО "НТС"                                      |      |
                                                       |------|-----------------------------
        Плательщик                                     |Счет№ | 40702810900100004170
        -----------------------------------------------|------|
        ОАО КБ "АКЦЕПТ"                                | БИК  | 045004815
        Г.НОВОСИБИРСК                                  |------|
        Банк плательщика                               |Счет№ | 30101810200000000815
        -----------------------------------------------|------|-----------------------------
        ОАО "СБЕРБАНК РОССИИ"                          | БИК  | 044525225
        Г.МОСКВА                                       |------|
        Банк получателя                                |Счет№ | 30101810400000000225
        ------------------------+----------------------|------|
        ИНН 5052014518          |КПП 505201001         |Счет№ | 40702810740480125396
        ------------------------+----------------------|      |
        ООО "Электронприбор" Щелковское ОСБ 2575/069   |------|-----------------------------
                                                       |Вид оп|01      |Срок плат|
                                                       |Наз.пл|        |Очер плат|6
        Получатель                                     |Код   |        |Рез поле |              
        --------------------+--------------+---+-----------+----------------+----------+----
                            |              |   |           |                |          |    
        --------------------+--------------+---+-----------+----------------+----------+----
        Оплата по счету N 505 от 23.01.2012 г. Сумма 2500,00 руб. В т.ч.НДС(18%) 381-36.  
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
        Назначение платежа
        ------------------------------------------------------------------------------------
                                           Подписи                            Отметки банка

                               МП   -----------------------------  ОАО КБ "АКЦЕПТ"             
                                                                   БИК 045004815               
                                                                   к/с 30101810200000000815    
                                    -----------------------------  25.01.2012                  
                                                                   ИСПОЛНЕНО                   
                                                                   Хорошилова В.В.             
                                                                                               
                                                                                               
                                                                                               
                                                                                               

        Документ заверен электронно-цифровой подписью:
        Владелец:   CN=Ponomarenko Aleksejj Sergeevich, OU=otdel, O=OOO 'NTS', L=Novosibirsk,
        Ключ выдан: CN=Class 2 CA, O=Center of Financial Technologies, C=RU                  


