 
                                                                               +-----------+
           24.01.2012          24.01.2012                                      |  0401060  |
        -------------------   -------------------                              +-----------+
        Поступ. в банк плат.  Списано со сч. плат.

        Платежное поручение N 2                 24.01.2012          электронно         +---+
                                            -----------------    -----------------     |   |
                                                  дата             Вид платежа         +---+  
        Сумма    |Семь тысяч рублей 00 копеек                                              
        прописью |                                                                         
                 |
        ------------------------+-----------------------------------------------------------
        ИНН 5406684174          |КПП 540601001         |Сумма | 7000-00                
        ------------------------+----------------------|      |
        ООО "НТС"                                      |      |
                                                       |------|-----------------------------
        Плательщик                                     |Счет№ | 40702810900100004170
        -----------------------------------------------|------|
        ОАО КБ "АКЦЕПТ"                                | БИК  | 045004815
        Г.НОВОСИБИРСК                                  |------|
        Банк плательщика                               |Счет№ | 30101810200000000815
        -----------------------------------------------|------|-----------------------------
        СЕВЕРО-ЗАПАДНЫЙ БАНК ОАО "СБЕРБАНК РОССИИ"     | БИК  | 044030653
        Г.САНКТ-ПЕТЕРБУРГ                              |------|
        Банк получателя                                |Счет№ | 30101810500000000653
        ------------------------+----------------------|------|
        ИНН 7803013666          |КПП 784101001         |Счет№ | 40702810655160140079
        ------------------------+----------------------|      |
        ООО "Элтех"                                    |------|-----------------------------
                                                       |Вид оп|01      |Срок плат|
                                                       |Наз.пл|        |Очер плат|6
        Получатель                                     |Код   |        |Рез поле |              
        --------------------+--------------+---+-----------+----------------+----------+----
                            |              |   |           |                |          |    
        --------------------+--------------+---+-----------+----------------+----------+----
        Оплата по счету N 0120277 от 23.01.12. Сумма 7000 руб., без НДС                   
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
        Назначение платежа
        ------------------------------------------------------------------------------------
                                           Подписи                            Отметки банка

                               МП   -----------------------------  ОАО КБ "АКЦЕПТ"             
                                                                   БИК 045004815               
                                                                   к/с 30101810200000000815    
                                    -----------------------------  24.01.2012                  
                                                                   ИСПОЛНЕНО                   
                                                                   Хорошилова В.В.             
                                                                                               
                                                                                               
                                                                                               
                                                                                               

        Документ заверен электронно-цифровой подписью:
        Владелец:   CN=Ponomarenko Aleksejj Sergeevich, OU=otdel, O=OOO 'NTS', L=Novosibirsk,
        Ключ выдан: CN=Class 2 CA, O=Center of Financial Technologies, C=RU                  


