<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:columnCount="8"
    android:orientation="horizontal"
    android:rowCount="7" >

    <ImageButton
        android:id="@+id/buttonProfile"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_column="0"
        android:layout_gravity="left|top"
        android:layout_row="0"
        android:contentDescription="@string/user_profile"
        android:onClick="showUserProfile"
        android:scaleType="centerInside"
        android:src="@drawable/user_profile" />

    <TextView
        android:id="@+id/textBalance"
        android:layout_width="200dp"
        android:layout_column="0"
        android:layout_columnSpan="8"
        android:layout_gravity="fill_horizontal"
        android:layout_row="3"
        android:text=""
        android:visibility="visible" />

    <ImageButton
        android:id="@+id/buttonNav"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_column="0"
        android:layout_row="1"
        android:contentDescription="@string/nav"
        android:onClick="showNavigator"
        android:scaleType="centerInside"
        android:src="@drawable/nav" />

    <ImageButton
        android:id="@+id/buttonCamcorder"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_column="1"
        android:layout_row="1"
        android:contentDescription="@string/camera"
        android:onClick="showCamcorder"
        android:scaleType="centerInside"
        android:src="@drawable/camera" />

    <ImageButton
        android:id="@+id/buttonDiag"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_column="2"
        android:layout_row="1"
        android:contentDescription="@string/diag"
        android:onClick="showDiag"
        android:scaleType="centerInside"
        android:src="@drawable/diag" />

    <ImageButton
        android:id="@+id/buttonWeb"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_column="5"
        android:layout_gravity="left|top"
        android:layout_row="1"
        android:contentDescription="@string/web"
        android:onClick="showWebBrowser"
        android:scaleType="centerInside"
        android:src="@drawable/chrome" />

    <ImageButton
        android:id="@+id/buttonMedia"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_column="6"
        android:layout_gravity="left|top"
        android:layout_row="1"
        android:contentDescription="@string/media"
        android:onClick="showMedia"
        android:scaleType="centerInside"
        android:src="@drawable/media" />

    <ImageView
        android:id="@+id/imageBanner"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_column="0"
        android:layout_columnSpan="8"
        android:layout_gravity="left|bottom"
        android:layout_row="6"
        android:contentDescription="@string/ads"
        android:maxHeight="96dp"
        android:minHeight="48dp" />

    <Button
        android:id="@+id/btnCancel"
        android:layout_width="fill_parent"
        android:layout_column="0"
        android:layout_columnSpan="8"
        android:layout_gravity="left|top"
        android:layout_row="4"
        android:enabled="false"
        android:onClick="BTI_sendCancelCommand"
        android:text="@string/cancel" />

    <ImageButton
        android:id="@+id/buttonSkype"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_column="0"
        android:layout_gravity="left|top"
        android:layout_row="2"
        android:contentDescription="@string/skype"
        android:onClick="showSkype"
        android:scaleType="centerInside"
        android:src="@drawable/skype" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_column="2"
        android:layout_gravity="left|top"
        android:layout_row="2"
        android:adjustViewBounds="false"
        android:src="@drawable/logo" />

    <ImageButton
        android:id="@+id/buttonMyAvto"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_column="6"
        android:layout_gravity="left|top"
        android:layout_row="0"
        android:contentDescription="@string/car_profile"
        android:onClick="showCarProfile"
        android:scaleType="centerInside"
        android:src="@drawable/car" />

    <ImageButton
        android:id="@+id/buttonOperator"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_column="6"
        android:layout_gravity="left|center_vertical"
        android:layout_row="2"
        android:contentDescription="@string/callback"
        android:onClick="doCallOperator"
        android:scaleType="centerInside"
        android:src="@drawable/callback" />

    <ImageButton
        android:id="@+id/buttonBluetooth"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_column="5"
        android:layout_gravity="left|top"
        android:layout_row="0"
        android:contentDescription="@string/bluetooth"
        android:onClick="showBluetooth"
        android:scaleType="centerInside"
        android:src="@drawable/bluetooth" />

</GridLayout>
